apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mongo
  labels:
    # https://github.com/kubernetes/helm/blob/master/docs/chart_best_practices/labels.md
    app: mongo
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mongo
        # https://github.com/kubernetes/helm/blob/master/docs/chart_best_practices/labels.md
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      containers:
        - name: mongo
          image: "mongo:3.4.5"
          ports:
            - name: mongo
              containerPort: 27017
          readinessProbe:
            tcpSocket:
              port: 27017
            initialDelaySeconds: 15
            timeoutSeconds: 1
          #livenessProbe:

#          resources:
#         securityContext:
